(['D:\\C++窗体项目\\图像处理软件框架\\调度器\\调度器\\diaoduqi.py'],
 ['D:\\C++窗体项目\\图像处理软件框架\\调度器\\调度器'],
 ['codecs'],
 ['C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\site-packages\\pypinyin\\__pyinstaller',
  'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('diaoduqi', 'D:\\C++窗体项目\\图像处理软件框架\\调度器\\调度器\\diaoduqi.py', 'PYSOURCE')],
 [('argparse',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\struct.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\lzma.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\typing.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\signal.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\lib\\socket.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Lenovo\\.conda\\envs\\env1\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\C++窗体项目\\图像处理软件框架\\调度器\\调度器\\build\\diaoduqi\\base_library.zip',
   'DATA')],
 [])
